<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script type = "text/javascript">   
        setTimeout(function(){
           document.getElementsByClassName("pokeball")[0].style.display="none";
        }, 5000);  
        </script>
    <style>
      body {
        background-color: yellow;
        padding: 0;
        margin: 0;
      }

      .container {
        height: 100vh;
        width: 100vw;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .pokeball {
        height: 250px;
        width: 250px;
        border: 13px solid black;
        border-radius: 50%;
        background-image: linear-gradient(#f51939 125px, white 125px);
        position: relative;
        animation: load 2s infinite;
      }

      @keyframes load {
        50% {
            transform: scale(0.7);
        }
      }
      .pokeball::before {
        position: absolute;
        content: "";
        height: 25px;
        width: 250px;
        background-color: black;
        top: 112.5px;
      }

      .pokeball::after {
        position: absolute;
        content: "";
        height: 90px;
        width: 90px;
        background-image: radial-gradient(
          #ffffff 0px,
          #ffffff 10px,
          black 10px,
          black 15px,
          #ffffff 15px,
          #ffffff 32px,
          black 32px
        );
        border-radius: 50%;
        top:80px;
        left:80px;

      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="pokeball"></div>
    </div>
  </body>
</html>
